---
apiVersion: v1
kind: Service
metadata:
  name: react-frontend-svc
  labels:
    tier: frontend
  annotations:
    oci.oraclecloud.com/load-balancer-type: "lb"
    service.beta.kubernetes.io/oci-load-balancer-shape: "flexible"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-min: "10"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-max: "10"
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 80
    targetPort: 80
  selector:
    app: react-frontend
    tier: frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-frontend-deploy
  labels:
    tier: frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: react-frontend
      tier: frontend
  template:
    metadata:
      labels:
        app: react-frontend
        tier: frontend
    spec:
      containers:
      - name: react-frontend
        image: ${IMG}
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "24Mi"
            cpu: "125m"
          limits:
            memory: "128Mi"
            cpu: "500m"
      imagePullSecrets:
      - name: ocir-secret