# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/
# https://www.nginx.com/blog/avoiding-top-10-nginx-configuration-mistakes
# https://help.fanruan.com/finebi-en/doc-view-5784.html
# cat /proc/sys/fs/nr_open
# 1073741816
# cat /proc/sys/fs/file-max
# 9223372036854775807
# ulimit -n
# vi /etc/security/limits.conf
# vi /etc/sysctl.conf
# cat /proc/<pid>/limits
# /etc/sysctl.conf:
# net.nf_conntrack_max = 2621440
# net.netfilter.nf_conntrack_max = 2621440

user nginx;
worker_processes auto;
worker_rlimit_nofile 131070;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 65535;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    proxy_read_timeout 240s;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    upstream car-service-instances {
    	keepalive 40;
        keepalive_time 1h;
	    keepalive_requests 10000;
        keepalive_timeout 120s;

        server  localhost:8081;
        server  localhost:8301;
        server  localhost:8302;
        server  localhost:8303;
        server  localhost:8304;
        server  localhost:8305;
        server  localhost:8306;
        server  localhost:8307;
        server  localhost:8308;
        server  localhost:8309;
    }

    upstream car-service-noredis-instances {
        keepalive 40;
        keepalive_time 1h;
        keepalive_requests 10000;
        keepalive_timeout 120s;

        server  localhost:8084;
        server  localhost:8201;
        server  localhost:8202;
        server  localhost:8203;
        server  localhost:8204;
        server  localhost:8205;
        server  localhost:8206;
        server  localhost:8207;
        server  localhost:8208;
        server  localhost:8209;
    }

    upstream user-service-instances {
        keepalive 40;
        keepalive_time 1h;
        keepalive_requests 10000;
	keepalive_timeout 120s;

        server  localhost:8082;
        server  localhost:8501;
        server  localhost:8502;
        server  localhost:8503;
        server  localhost:8504;
        server  localhost:8505;
        server  localhost:8506;
        server  localhost:8507;
        server  localhost:8508;
        server  localhost:8509;
    }

    upstream user-service-noredis-instances {
        keepalive 40;
        keepalive_time 1h;
	keepalive_requests 10000;
        keepalive_timeout 120s;

        server  localhost:8085;
        server  localhost:8401;
        server  localhost:8402;
        server  localhost:8403;
        server  localhost:8404;
        server  localhost:8405;
        server  localhost:8406;
        server  localhost:8407;
        server  localhost:8408;
        server  localhost:8409;
    }

    upstream transaction-service-instances {
        keepalive 40;
        keepalive_time 1h;
        keepalive_requests 10000;
        keepalive_timeout 120s;

        server  localhost:8083;
        server  localhost:8601;
        server  localhost:8602;
    }

    upstream car-health-service-instances {
        keepalive 40;
        keepalive_time 1h;
        keepalive_requests 10000;
        keepalive_timeout 120s;

        server  localhost:8086;
        server  localhost:8701;
        server  localhost:8702;
        server  localhost:8703;
        server  localhost:8704;
        server  localhost:8705;
        server  localhost:8706;
        server  localhost:8707;
        server  localhost:8708;
        server  localhost:8709;
    }

    upstream askme-service-instances {
        keepalive 40;
        keepalive_time 1h;
        keepalive_requests 10000;
        keepalive_timeout 120s;

        server  localhost:8801;
        server  localhost:8802;
        server  localhost:8803;
    }

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;
        root         /usr/share/nginx/html;
        
        # add_header "Access-Control-Allow-Origin" "*";

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }

        location /car-service-redis/ {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass      http://car-service-instances/;
        }

        location /car-service/ {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass      http://car-service-noredis-instances/;
        }

        location /user-service-redis/ {
	    proxy_http_version 1.1;                  
            proxy_set_header Connection "";
            proxy_pass      http://user-service-instances/;
        }

        location /user-service/ {
       	    proxy_http_version 1.1;                  
            proxy_set_header Connection "";
	    proxy_pass      http://user-service-noredis-instances/;
        }

        location /order-service/ {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass      http://transaction-service-instances/;
      	}

        location /car-health/ {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass      http://car-health-service-instances/;
        }

        location /askme-search {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_pass      http://askme-service-instances/askme-search;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}


